DATABASE_URL="postgresql://neondb_owner:npg_mSx9EIgRXyH0@ep-shiny-dust-a1m32j71-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET ="portsyncsecret"
CLOUDINARY_CLOUD_NAME = "dz2meki1x"
CLOUDINARY_API_KEY = "549214792436726"
CLOUDINARY_API_SECRET = "kT-aPX4bpJHtSaNJFz65ZxI5XYc"